{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookstoreApplication<bookstore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "viikko3.bookstore.BookstoreApplication",
            "projectName": "bookstore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}